<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="org.thearchitect.agp.ui.CellPlayer"
     stylesheets="@main.css" 
     styleClass="CellPlayer">
   <children>
      <fx:include fx:id="cellViewer" source="CellViewer.fxml"  />
      <fx:include fx:id="cellNavigator" source="CellNavigator.fxml" StackPane.alignment="BOTTOM_RIGHT" />
   </children>
</StackPane>
