<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Pane?>

<fx:root dividerPositions="0.8" orientation="VERTICAL" stylesheets="@main.css" type="javafx.scene.control.SplitPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <items>
        <HBox>
           <org.thearchitect.agp.ui.CharacterPane fx:id="characterPane" />
           <org.thearchitect.agp.ui.PlayPane fx:id="playPane" HBox.hgrow="ALWAYS" />
           <org.thearchitect.agp.ui.InfoPane fx:id="infoPane" />
       </HBox>
      <Pane>
         <children>
            <org.thearchitect.agp.ui.ActionPane fx:id="actionPane" />
         </children>
      </Pane>
   </items>
</fx:root>
