<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<fx:root type="javafx.scene.control.SplitPane" dividerPositions="0.8" orientation="VERTICAL" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="root">
   <items>
      <Pane>
         <children>
             <HBox>
                <fx:include fx:id="characterPane" source="CharacterPane.fxml" />
                <fx:include fx:id="playPane" source="PlayPane.fxml" />
                <fx:include fx:id="infoPane" source="InfoPane.fxml" />
            </HBox>
         </children>
      </Pane>
      <Pane>
         <children>
            <org.thearchitect.agp.ui.ActionPane fx:id="actionPane" />
         </children>
      </Pane>
   </items>
</fx:root>
