<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<VBox fx:id="root" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.thearchitect.agp.ui.PlayPane">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
      <TextFlow fx:id="textFlow" styleClass="GameText">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="sdf hsdfh sdf hlkjsfh laskf galfjkgh alkjgh algh alkfjgh aljkgh " />
         </children>
      </TextFlow>
   </children>
</VBox>
