<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root stylesheets="@main.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow fx:id="textFlow" styleClass="GameText" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="sdf hsdfh sdf hlkjsfh laskf galfjkgh alkjgh algh alkfjgh aljkgh " />
         </children>
      </TextFlow>
   </children>
</fx:root>
